
media.mec.https=h

abtests.runningTests=unbxdFr0,unbxdEng50,unbxdEng51
abtests.test.unbxdEng51.config={"id": "hlnGJIsXRpGzO2eZw2Ulew","name": "Unbxd A/B Test - English 50%","type": "RANDOM_NUMBER_PLUS_VARIANT_IN_COOKIE","languageCodes": ["en"],"showOnStorePc": false,"variants": [{"name": "Original","id": 0,"percentage": 1,"features": {"showUnbxdAutoSuggest": false,"showUnbxdSearch": false}},{"name": "Unxbd experience","id": 1,"percentage": 0.5,"features": {"showUnbxdAutoSuggest": true,"showUnbxdSearch": true}}],"extraConfiguration": {"cookieName": "unbxdEngExp52","label": "unbxdPocExperiment"}}

derp=git3
